<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="APCP.exe" version="1.0.0.4" publicKeyToken="a7f43f1a7b70112f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="APCP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="APCP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="APCP.exe" size="24064">
      <assemblyIdentity name="APCP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gnapWqboSoxEvO9HRUrIZivawY/bwbrPEQ7L2szXLew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="APCP.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Tanvir\Shoukhin" issuerKeyHash="00db941b82395aecd7ab65d06da677981e90144e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8rCnDsZxKkZ5gL7ZHhGnQpoHXE7t4juF57qAcer1FEY=</DigestValue></Reference></SignedInfo><SignatureValue>IfFl67ttLzogedMkSXWXN5wLKbs73j7RdCHa8WPuujtMwNIt1IT5DpstFvuanty5o3FS9BzHgccU/nk4UOzLVJQTMwH5UqKUQpR5xkC5ZIVERUG7PFLAjycWNETQkhOnPQyQ44B/46hy+cKH0u2U/E9U5omn5ywTf/KtJEP0uoA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>niALvyVA3jZcpVDkHxOVLkXuz8I0szrQBXpopaq35eL7HcRBDi6b3IPh54CRf0kiyHHDdrdCxI5grwmu3LXLk0g4O52L76wRFzpvp4VW/UUgt4Njo+CvWLizGlydyv0TWzCWdWU90xb5THgSCT6NkoR2Xe55KdI38g5dDMw2Sbs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4614f5ea7180bae7853be2ed4e5c079a42a7111ed9be8079462a71c60ea7b0f2" Description="" Url=""><as:assemblyIdentity name="APCP.exe" version="1.0.0.4" publicKeyToken="a7f43f1a7b70112f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Tanvir\Shoukhin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cDsG8WAqEW08LiTbMUY8NnuWArGeiO+uI8PkpaWbpxc=</DigestValue></Reference></SignedInfo><SignatureValue>gkG2nvBTfvRuMTkO5ettplaU+OYCNis/KFB9oL2vh10LVhORQpHleWuOtvZ4r2G9r/NnhrZGcz3wafkmng86L++p0vjyqYSSz46ybyQBnrGoiPJJAwctLjshsDvMfrGAbn6GPf5cINx+QRvGikMewql3bk+6BHqaJzRTAcnAKu0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>niALvyVA3jZcpVDkHxOVLkXuz8I0szrQBXpopaq35eL7HcRBDi6b3IPh54CRf0kiyHHDdrdCxI5grwmu3LXLk0g4O52L76wRFzpvp4VW/UUgt4Njo+CvWLizGlydyv0TWzCWdWU90xb5THgSCT6NkoR2Xe55KdI38g5dDMw2Sbs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQPSFw00/IFLdEXiz52iesRjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVABhAG4AdgBpAHIAXABTAGgAbwB1AGsAaABpAG4wHhcNMTUwMzI2MDUxOTQ1WhcNMTYwMzI1MTExOTQ1WjApMScwJQYDVQQDHh4AVABhAG4AdgBpAHIAXABTAGgAbwB1AGsAaABpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ4gC78lQN42XKVQ5B8TlS5F7s/CNLM60AV6aKWqt+Xi+x3EQQ4um9yD4eeAkX9JIshxw3a3QsSOYK8Jrty1y5NIODudi++sERc6b6eFVv1FILeDY6Pgr1i4sxpcncr9E1swlnVlPdMW+Ux4Egk+jZKEdl3ueSnSN/IOXQzMNkm7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEALsp5/674Kb01WHKy/RC3q+OFwdDLFOZDgGVwe3gN//WZrGAVGOv9VYnEgXOx0qDnBYHlRFrMKxxYVL+OgHY7qo+v3TVkx8rdbqPaioDbcy0qr/I5q/62mYD+4Min73/q7swZir99u1gt4jBHBqm6d0YUCuugS474NrlfxNb+Upo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>